{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "/Users/ericfabroa/JARs/mac_core.jar",
            "/Users/cherrie/Downloads/core.jar",
            "/Users/yipp2791/Desktop/11 Computer Science/core.jar"
        ],
        "exclude": [
            "lib/repl_core.jar"
        ]
    }
}